# StudentAPI

./: Dockerfile  Dockerfile.develop  Kubernetes8.csproj  Kubernetes8.sln  Program.cs  Startup.cs  StudenAPI.csproj  StudenAPI.sln  azds.yaml
Controllers/: ApiController.cs  HomeController.cs  StudentController.cs
Models/: ErrorViewModel.cs  Student.cs  Studentss.cs  pro.cs
Properties/: launchSettings.json
Views/: View.cshtml  _ViewImports.cshtml  student1.cshtml
Views/Home/: Edit.cs  Edit.cshtml  EditStudent.cshtml  Index.cshtml  Index2.cshtml  View.cshtml  View2.cshtml  View22.cshtml  View3.cshtml  add.cshtml  stu.cshtml  student3.cshtml  students.cshtml
Views/Shared/: Edit.cs  View1.cshtml  _Layout.cshtml
charts/kubernetes12/: Chart.yaml  values.yaml
charts/kubernetes12/templates/: NOTES.txt  _helpers.tpl  deployment.yaml  ingress.yaml  secrets.yaml  service.yaml
charts/kubernetes8/: Chart.yaml  values.yaml
charts/kubernetes8/templates/: NOTES.txt  _helpers.tpl  deployment.yaml  ingress.yaml  secrets.yaml  service.yaml
